╭──────────────────────────────────────────────────────────────────────────────╮
│ New Source                                                                   │
╰──────────────────────────────────────────────────────────────────────────────╯

  Source Type: ◀ PostgreSQL ▶

  Name:
  ┌──────────────────────────────────────────────────┐
│  prod-postgres█                                  │
└──────────────────────────────────────────────────┘

  Host:
  ┌──────────────────────────────────────────────────┐
│  db.example.com                                  │
└──────────────────────────────────────────────────┘
  Port:
  ┌──────────────────────────────────────────────────┐
│  5432                                            │
└──────────────────────────────────────────────────┘
  Username:
  ┌──────────────────────────────────────────────────┐
│  olake_user                                      │
└──────────────────────────────────────────────────┘
  Password:
  ┌──────────────────────────────────────────────────┐
│  ••••••••••                                      │
└──────────────────────────────────────────────────┘
  Database:
  ┌──────────────────────────────────────────────────┐
│  production                                      │
└──────────────────────────────────────────────────┘

     Test Connection          Save       Esc: cancel