╭────────────────────────────────────────╮
│                                        │
│              ⚡ OLake TUI              │
│                                        │
│               Username:                │
│    ┌──────────────────────────────┐    │
│    │  admin█                      │    │
│    └──────────────────────────────┘    │
│                                        │
│               Password:                │
│    ┌──────────────────────────────┐    │
│    │  ••••••••                    │    │
│    └──────────────────────────────┘    │
│                                        │
│   [ Enter: login | Tab: switch field   │
│             | Esc: quit ]              │
│                                        │
╰────────────────────────────────────────╯