╭──────────────────────────────────────────────────────────────────────────────╮
│ ⚡ OLake TUI   1 Dashboard  │  2 Sources  │  3 Destinations  │  4 Jobs  │  5 │
│Settings                                                                      │
╰──────────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────╮
│                                                                            │
│    ⚡ OLake TUI v0.2.0-direct                                              │
│                                                                            │
│    Terminal UI for OLake — Fastest open-source data replication            │
│    Database → Apache Iceberg / Parquet                                     │
│                                                                            │
│    Connected to PostgreSQL ✓  |  Temporal ✓                                │
│                                                                            │
╰────────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────╮
│    Overview                                                                │
│    ─────────────────────────────                                           │
│    Sources          3                                                      │
│    Destinations     2                                                      │
│    Jobs             5                                                      │
│    Running          1                                                      │
╰────────────────────────────────────────────────────────────────────────────╯

 Tab/1-5: navigate | q: quit